# AttendanceMonitoring

./: .gitignore  AttendanceMonitoring.sln  AttendanceMonitoringFINALPROMISE.db  AttendanceMonitoringFINALPROMISE.db-shm  AttendanceMonitoringFINALPROMISE.db-wal
AttendanceMonitoring/: AttendanceMonitoring.csproj  AttendanceMonitoringContext.cs  Class1.cs  Seeding.cs
AttendanceMonitoring/Command/: RelayCommands.cs
AttendanceMonitoring/Configurations/: AdvisoryConfiguration.cs  AttendanceConfiguration.cs  ClassAdviserConfiguration.cs  ContactConfiguration.cs  DeliveredConfiguration.cs  NotificationConfiguration.cs  ParentConfiguration.cs  RelationshipConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
AttendanceMonitoring/Migrations/: 20251011133842_v1.3.Designer.cs  20251011133842_v1.3.cs  20251111045913_Add-Migration.Designer.cs  20251111045913_Add-Migration.cs  20251112091259_v.1.2.Designer.cs  20251112091259_v.1.2.cs  20251112094402_v.6.Designer.cs  20251112094402_v.6.cs  20251114134912_v1.Designer.cs  20251115003319_v1.Designer.cs  20251115003319_v1.cs  20260111051905_v1.Designer.cs  20260111051905_v1.cs  AttendanceMonitoringContextModelSnapshot.cs
AttendanceMonitoring/Models/: Advisory.cs  Attendance.cs  Class_Adviser.cs  Contact.cs  Delivered.cs  Notification.cs  Parent.cs  Relationship.cs  Student.cs  User.cs
AttendanceMonitoring/View/: PCLoginView.xaml  PCLoginView.xaml.cs
AttendanceMonitoring/ViewModel/: LoginViewModel.cs
AttendanceMonitoringApi/: AttendanceMonitoringApi.csproj  AttendanceMonitoringApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceMonitoringApi/Controllers/: AttendancesController.cs  MiscController.cs  NotificationsController.cs  ParentsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
AttendanceMonitoringApi/Properties/: launchSettings.json
AttendanceMonitoringApi/Services/: AttendanceService.cs  BackgroundTaskQueue.cs  IAttendanceService.cs  IBackgroundTaskQueue.cs  INotificationService.cs  NotificationService.cs  QueuedProcessorBackgroundService.cs
AttendanceMonitoringSystem/: App.xaml  App.xaml.cs  AttendanceMonitoringSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttendanceMonitoringSystem/Command/: BoolToVisibilityConverter.cs  NotifyPropertyChanged.cs  PageEqualsConverter.cs  RelayCommand.cs  RelayCommands.cs
AttendanceMonitoringSystem/Model/: BrandModel.cs
AttendanceMonitoringSystem/Models/: Relationship.cs
AttendanceMonitoringSystem/Styles/: Button.xaml
AttendanceMonitoringSystem/View/: AddSectionView.xaml  AddSectionView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  AdminSettingsView.xaml  AdminSettingsView.xaml.cs  AssignRFIDView.xaml  AssignRFIDView.xaml.cs  AttendanceHistoryView.xaml  AttendanceHistoryView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChangeUsernameView.xaml  ChangeUsernameView.xaml.cs  ClassListView.xaml  ClassListView.xaml.cs  DashboardUserControlView.xaml  DashboardUserControlView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditSectionView.xaml  EditSectionView.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  EditTeacherView.xaml  EditTeacherView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationListView.xaml  NotificationListView.xaml.cs  SectionDetailsView.xaml  SectionDetailsView.xaml.cs  SectionListView.xaml  SectionListView.xaml.cs  SpecificStudentListView.xaml  SpecificStudentListView.xaml.cs  StudentInformation.xaml  StudentInformation.xaml.cs  (+6 more)
AttendanceMonitoringSystem/ViewModel/: AddSectionVM.cs  AddStudentVM.cs  AddTeacherVM.cs  AdminSettingsVM.cs  AssignRFIDVM.cs  AttendanceHistoryVM.cs  BrandViewModel.cs  ChangePasswordVM.cs  ChangeUsernameVM.cs  ClassListVM.cs  DashboardUserControlVM.cs  DashboardVM.cs  EditSectionVM.cs  EditStudentVM.cs  EditTeacherVM.cs  LoginViewModel.cs  NewPassVM.cs  NewUserVM.cs  NotificationListVM.cs  PageButton.cs  SectionDetailsVM.cs  SectionDisplay.cs  SectionListVM.cs  SectionListViewModel.cs  SpecificStudentListVM.cs  StudentDisplay.cs  StudentInformationVM.cs  StudentListVM.cs  TeacherInformationVM.cs  TeacherInformationVM.xaml  TeacherInformationVM.xaml.cs  TeacherListVM.cs
AttendanceMonitoringSystem/db/: AttendanceMonitoringFINALPROMISE.db
AttendanceMonitoringSystemOld/: AttendanceMonitoringSystem.csproj
AttendanceMonitoringSystemOld/Command/: BoolToVisibilityConverter.cs
AttendanceMonitoringSystemOld/Models/: Attendance.cs  Class_Adviser.cs  Contact.cs  Delivered.cs  Notification.cs  Parent.cs  Student.cs  User.cs
AttendanceMonitoringSystemOld/View/: ClassListView.xaml
AttendanceMonitoring_UI/: App.xaml  App.xaml.cs  AttendanceMonitoring_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AttendanceMonitoring_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
