<UserControl x:Class="AttendanceMonitoringSystem.View.StudentInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMonitoringSystem.View"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AttendanceMonitoringSystem.ViewModel" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:c="clr-namespace:AttendanceMonitoringSystem.Command"
             d:DesignHeight="944" 
             d:DesignWidth="1105"
             Background="#F4F4F4">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2"
                CornerRadius="2"
                Background="White"
                SnapsToDevicePixels="True">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                          BlurRadius="10"
                          ShadowDepth="2"
                          Opacity="0.15"/>
            </Border.Effect>

            <Grid>



                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto"
                                  Margin="20,0,0,0">
                        <StackPanel>


                            <TextBlock Text="Student Information" 
                                       FontSize="23" 
                                       FontWeight="Bold" 
                                       Foreground="#002D96"
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,20">

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="LRN: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding SelectedStudent.LRN}"  FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="RFID: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding SelectedStudent.RFID}"  FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="First Name: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding SelectedStudent.FirstName}"  FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="Last Name: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding SelectedStudent.LastName}"  FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="Enrollment Status: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding SelectedStudent.EnrollmentStatus}"  FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>
                            </StackPanel>


                            <TextBlock Text="Parent Information" 
                                   FontSize="23" 
                                   FontWeight="Bold" 
                                   Foreground="#002D96"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="First Name: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding Parent.FirstName}"  
                   FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="Last Name: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding Parent.LastName}"  
                   FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="Contact Number #1: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding Contact1.PhoneNumber, TargetNullValue='N/A'}"
                                    FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                                    <TextBlock Text="Contact Number #2: " FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                    <TextBlock Text="{Binding Contact2.PhoneNumber , TargetNullValue='N/A'}"  
                   FontSize="23" FontWeight="Bold" Foreground="#002D96"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Attendance History" 
                                   FontSize="23" 
                                   FontWeight="Bold" 
                                   Foreground="#002D96"
                                   Margin="20,10,0,0"
                                   HorizontalAlignment="Center"/>



                        <ListView Grid.Row="1" 
                                  Padding="8,5"
                                   Margin="10"
                                   Width="700"
                                   Height="750"
                                   HorizontalAlignment="Center">

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#002D96"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Padding" Value="10,0"/>
                                    <Setter Property="BorderBrush" Value="#E5E7EB"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Border Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               FontWeight="{TemplateBinding FontWeight}"
                                                               FontSize="{TemplateBinding FontSize}"
                                                               Margin="{TemplateBinding Padding}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Status" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"
                                                           FontFamily="Montserrat"
                                                           FontWeight="Regular"
                                                           Foreground="#002D96"
                                                           FontSize="18"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Date &amp; Time" Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DateTime, StringFormat=MM/dd/yyyy HH:mm}"
                                                           FontFamily="Montserrat"
                                                           FontWeight="Regular"
                                                           Foreground="#002D96"
                                                           FontSize="18"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Grid>
        </Border>

        <!-- Back Button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">


                <Button Width="180" 
                        Height="40" 
                        Cursor="Hand" 
                        Command="{Binding EditStudentCommand}"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="#002D96"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True">
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <fa:ImageAwesome Icon="Edit" 
                                                     Foreground="White" 
                                                     Width="16" 
                                                     Height="16"
                                                     Margin="0,0,6,0"/>
                                    <TextBlock Text=" Edit Student"
                                               Foreground="White" 
                                               VerticalAlignment="Center"
                                               FontSize="15"/>
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#0039D6"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#001F70"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="6">

                    <Button Width="40"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Command="{Binding BackCommand}">
                        <fa:ImageAwesome Icon="ArrowLeft"
                                         Height="25"
                                         Width="32"
                                         Foreground="#FF002D96"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
