<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BannerDashBoard.png" />
    <None Remove="Images\BG.png" />
    <None Remove="Images\Key.png" />
    <None Remove="Images\Navigationpanel.png" />
    <None Remove="Images\School Logo.png" />
    <None Remove="Images\Username.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.129" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="31.2.12" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.2.12" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="31.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceMonitoring\AttendanceMonitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BannerDashBoard.png" />
    <Resource Include="Images\BG.png" />
    <Resource Include="Images\Key.png" />
    <Resource Include="Images\Navigationpanel.png" />
    <Resource Include="Images\School Logo.png" />
    <Resource Include="Images\Username.png" />
  </ItemGroup>

</Project>
